# TrackWorkOrders

./: .gitignore  mta  mta.yaml  package.json  pom.xml  xs-security.json
app/trackworkorders/: default-env.json  package.json  ui5.yaml
app/trackworkorders/webapp/: Component.js  index.html  manifest.json
app/trackworkorders/webapp/controller/: View1.controller.js
app/trackworkorders/webapp/localService/: mockserver.js
app/trackworkorders/webapp/test/: mockServer.html
app/trackworkorders/webapp/test/integration/: AllJourneys.js  opaTests.qunit.html  opaTests.qunit.js
app/trackworkorders/webapp/test/integration/arrangements/: Startup.js
app/trackworkorders/webapp/test/unit/: AllTests.js  unitTests.qunit.html  unitTests.qunit.js
app/trackworkorders/webapp/test/unit/controller/: View1.controller.js
app/trackworkorders/webapp/view/: View1.view.xml
flp/portal-site/: CommonDataModel.json
integration-tests/: .project  pom.xml
integration-tests/src/test/java/customer/trackworkorders/it/: CatalogServiceITest.java
srv/: .flattened-pom.xml  .project  cat-service.cds  pom.xml
srv/src/main/java/customer/trackworkorders/: Application.java
srv/src/main/java/customer/trackworkorders/handlers/: CatalogServiceHandler.java
srv/src/test/java/customer/trackworkorders/handlers/: CatalogServiceHandlerTest.java
